<?xml version="1.0"?>
<sdf version="1.7">
  <world name="factory_floor">
    <physics name="default" type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver type="quick">
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.2 0.25 0.35 1.0</ambient>
      <background>0.1 0.12 0.18 1.0</background>
      <shadows>1</shadows>
    </scene>

    <light name="sun" type="directional">
      <diffuse>0.8 0.8 0.7 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <direction>-0.5 -0.3 -1</direction>
    </light>

    <!-- Factory floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.2 0.3 1.0</ambient>
            <diffuse>0.15 0.2 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Assembly zone markers -->
    <model name="assembly_zone">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="floor_marker">
        <visual name="zone_a">
          <pose>-3.33 0 0 0 0 0</pose>
          <geometry><box size="3.2 9.8 0.01"/></geometry>
          <material>
            <ambient>0.1 0.25 0.4 0.3</ambient>
            <diffuse>0.1 0.25 0.4 0.3</diffuse>
          </material>
        </visual>
        <visual name="zone_b">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box size="3.2 9.8 0.01"/></geometry>
          <material>
            <ambient>0.2 0.3 0.15 0.3</ambient>
            <diffuse>0.2 0.3 0.15 0.3</diffuse>
          </material>
        </visual>
        <visual name="zone_c">
          <pose>3.33 0 0 0 0 0</pose>
          <geometry><box size="3.2 9.8 0.01"/></geometry>
          <material>
            <ambient>0.25 0.1 0.3 0.3</ambient>
            <diffuse>0.25 0.1 0.3 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Conveyor belt models -->
    <model name="conveyor_left">
      <static>true</static>
      <pose>-1.5 -3.5 0.05 0 0 0</pose>
      <link name="belt">
        <visual name="belt_visual">
          <geometry><box size="0.6 3.0 0.02"/></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="conveyor_right">
      <static>true</static>
      <pose>1.5 -3.5 0.05 0 0 0</pose>
      <link name="belt">
        <visual name="belt_visual">
          <geometry><box size="0.6 3.0 0.02"/></geometry>
          <material>
            <ambient>0.15 0.15 0.15 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Workstations -->
    <model name="workstation_1">
      <static>true</static>
      <pose>-2.0 2.0 0.1 0 0 0</pose>
      <link name="table">
        <visual name="table_top">
          <geometry><box size="0.5 0.4 0.03"/></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1.0</ambient>
          </material>
        </visual>
        <visual name="leg_1">
          <pose>-0.2 -0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
        <visual name="leg_2">
          <pose>0.2 -0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
        <visual name="leg_3">
          <pose>-0.2 0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
        <visual name="leg_4">
          <pose>0.2 0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
      </link>
    </model>

    <model name="workstation_2">
      <static>true</static>
      <pose>2.0 2.0 0.1 0 0 0</pose>
      <link name="table">
        <visual name="table_top">
          <geometry><box size="0.5 0.4 0.03"/></geometry>
          <material>
            <ambient>0.35 0.3 0.3 1.0</ambient>
          </material>
        </visual>
        <visual name="leg_1">
          <pose>-0.2 -0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
        <visual name="leg_2">
          <pose>0.2 -0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
        <visual name="leg_3">
          <pose>-0.2 0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
        <visual name="leg_4">
          <pose>0.2 0.15 -0.08 0 0 0</pose>
          <geometry><cylinder radius="0.02" length="0.15"/></geometry>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 -5 0.15 0 0 0</pose>
      <link name="wall">
        <visual name="wall_visual">
          <geometry><box size="10.5 0.1 0.3"/></geometry>
          <material>
            <ambient>0.2 0.25 0.35 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 5 0.15 0 0 0</pose>
      <link name="wall">
        <visual name="wall_visual">
          <geometry><box size="10.5 0.1 0.3"/></geometry>
          <material>
            <ambient>0.2 0.25 0.35 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>5.25 0 0.15 0 0 0</pose>
      <link name="wall">
        <visual name="wall_visual">
          <geometry><box size="0.1 10.5 0.3"/></geometry>
          <material>
            <ambient>0.2 0.25 0.35 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-5.25 0 0.15 0 0 0</pose>
      <link name="wall">
        <visual name="wall_visual">
          <geometry><box size="0.1 10.5 0.3"/></geometry>
          <material>
            <ambient>0.2 0.25 0.35 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
